<!DOCTYPE html>
<html>
	<head>
        <title>Datos Formulario</title>
        <meta charset="utf-8"/>
        <script src="formulario.js"></script>
        <link href="formulario.css" rel="stylesheet"/>
        <meta name="description" content="Un formulario sirve para enviar datos a otra página que los recoge para usarlos o almacenarlos."/>
    
        <style>
    
        </style>
    
    </head>
    <body>
        <ul>
            <input class="opercButton" type="button" value="VOLVER" onclick = 'location="P1.html"'/>
        </ul>

        <center><FONT color="yellow"><h1>FORMULARIO PARA REGISTRAR SITIOS DE INTERES</h1></FONT></center>

        <form action="#" target="" method="get" name="formDatosPersonales">
        
            <label for="nombre">Nombre del Lugar</label>
            <input type="text" name="nombre" id="nombre" placeholder="Escribe el nombre *"/><br><br>
        
            <label for="apellidos">URL de la Imagen</label>
            <input type="text" name="apellidos" id="apellidos" placeholder="imagen *"/><br><br>
        
            <label for="email" />Email</label>
            <input type="email" name="email" id="email" placeholder="email *" required /><br><br>
        
            <label for="asunto">Direccion del Lugar</label>
            <input type ="text" name="asunto" id="asunto" placeholder="cl 0 N 1-23 Norte *"/><br><br>
        
            <label for="mensaje">Descripcion del Lugar</label>
            <textarea name="mensaje" for="mensaje" placeholder="Realiza brevemente la descripcion en menos de 300 carácteres *" maxlength="300"></textarea>
            
            <input type="submit" name="enviar" value="Enviar Datos"/>
        </form>
        <body background="https://static.iris.net.co/semana/upload/images/2017/11/17/547569_1.jpg"></body>
    </body>
    </html>