<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>BOGOTA</title>
		<link href="index.css" rel="stylesheet"/>
	</head>

	<body>
		<header>
			<h1 id="titulo" class="color">
				►LOCALIDAD DE USAQUEN<br>
			</h1>

			<div align='center'>
				<FONT COLOR="blue"><h2><br><br>Descubriras las mejores actividades y lugares en esta Localidad!!</h2></FONT>
				<p><strong>BIENVENIDOS!!</strong><br> Queremos que disfrutes… por eso siéntate, relájate y empieza a conocer… descubriras lugares increibles que tienes que ir a visitar...!!!</p>
		 	 </div>

			 
		</header>
		
		<div>
			<div class="leafImagen">

				<td><img class="miMarco" src="https://www.chatarreriasbogota.com/wp-content/uploads/2019/06/Chatarrerias-Bogota-Usaquen.jpg.png"  width="400" height="400"></td>
				<h2>Por medio del visor (LEAFLET) mostraremos los (Sitios de interes) que debes tener en cuenta cuando estes en la localidad de Usaquen.</h2>

				<form>
					<input class="operButton" type="button" value="VER SITIOS DE INTERES" onclick = 'location="p1.html"'/>
				</form>

				<div class="reset"></div>

			  </div>
		
		</div>
		
			<div class="cesImagen">
				

				<td><img class="miMarca" src="https://cesium.com/images/social-card.jpg"  width="400" height="400"></td>
				<h2>Por medio del visor (CESIUM) mostraremos la (Vida de la Localidad), donde se muestran las actividades que se realizan en Usaquen.</h2>
				<div class="reset"></div>
				<form>
					<input class="operButton" type="button" value="VER ACTIVIDADES DE LA LOCALIDAD" onclick = 'location="p2.html"'/>
				</form>
			</div>

			<body background="https://thumbs.gfycat.com/MajorEagerClumber-size_restricted.gif"></body>
		</div>


	</body>
</html>