<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Parques</title>
	<script src="p2.js"></script>
	<link rel="stylesheet" href="p2.css">
	<meta charset="UTF-8">
	<link rel='icon' href= "data:;" />
	<!--enlace para cesium, necesita un servidor web-->
	<script src="Build/Cesium/Cesium.js"></script>
	<link href="Build/Cesium/Widgets/widgets.css" rel="stylesheet">

	<title>ACTIVIDADES</title>
</head>
<body >
	<ul>
		<input class="opercButton" type="button" value="VOLVER" onclick = 'location="index.html"'/>
	</ul>
	<header>
	<h1> 
		<div id="cesiumViewer">

        </div>
        <script>
            let miVisor= new Cesium.Viewer('cesiumViewer');

            let czml=new Cesium.CzmlDataSource();
            let elementos= czml.load("escena.czml");
            miVisor.dataSources.add(czml);
            miVisor.zoomTo(elementos);
        </script>
	</h1>
	</header>
	<nav>
		<h2>MENU</h2>

	</nav>

	<div align='center'>
		<FONT COLOR="red"><h3><br>PARQUE MEDITERRANEO:</h3></FONT>
		<p>En este parque podras encontar muchos juegos para niños, mucho espacio de pasto, bancas<br>
		y es mejor lugar de la zona para elevar cometas en familia en Agosto.<br> </p>

		<FONT COLOR="golden"><h3><br>SERVITA:</h3></FONT>
		<p>Es uno de los mejores lugares de exparcimiento que encontraras en la zona, cuenta con una<br>
		Biblioteca publica, canchas de: Futbol, tennis, basketball, micro futbol. Tiene un estilo de<br>
		estadio y tiene un coliseo en el que se pueden tomar cursos de baile, karate y otras actividades.<br>
		Tiene tambien un teatro donde se presentan grupos musicales, se proyectan peliculas y tiene mas<br>
		actividades que podrias disfrutar. Tambien cuenta con una piscina publica donde se podrian <br>
		inscribir de forma gratuita. ES UN MARAVILLOSO LUGAR, NO TE LO PIERDAS!!<br></p>

		<FONT COLOR="orange"><h3><br>MULTI PARQUE:</h3></FONT>
		<p>Encuentra en Multiparque diversión para toda la familia. Naturaleza y Diversión. Para que <br>
		grandes y chicos no paren de jugar ! Eventos Espectaculares!<br> Gran establecimiento con <br>
		autos de carrera, atracciones, áreas de juegos inflables y otras actividades.. <br> </p>

		<FONT COLOR="yellow"><h3><br>PARQUE ALTABLANCA:</h3></FONT>
		<p>Es el unico parque que cuenta con una pista de patinaje y hockey en toda la localidad, <br>
		tiene 3 canchas mas de micro futbol, baskeball y volleyball. No se permite el ingreso de  <br>
		mascotas , pero es un excelente lugar para ir pasar un buen rato y practicar algun deporte. <br></p>

		<FONT COLOR="pink"><h3><br>TEATRO BELARTE:</h3></FONT>
		<p>es un auditorio que cuenta con una capacidad para 239 espectadores cómodamente sentados <br>
		y con aditamentos especiales como su moderno sistema de sonido y una distribución ideal para<br>	
		que público y artistas lo disfruten al máximo. <br></p>

		<FONT COLOR="cyan"><h3><br>COUNTRY CLUB:</h3></FONT>
		<p>Se caracteriza por su cancha de golf y sus espacios para practicar deportes típicos, como<br>
	    la equitación o el polo. En 2008 algunos de sus terrenos fueron transformados en un parque<br>
		público distrital. Durante el siglo XX, ha constituido uno de los hitos de la tendencia de<br>
		desarrollo urbano hacia el norte de la ciudad <br></p>

		<FONT COLOR="purple"><h3><br>ESTACION DE TREN USAQUEN:</h3></FONT>
		<p aling="justify">Reliquia de la arquitectura capitalina, relata, en frente de las modernas calles, la historia<br>
		de cómo creció Bogotá, esa ciudad que antes de los disturbios del 9 de abril de 1948, le apostaba<br>
		a las vías férreas y viajaba por medio del sistema de trenes de la sabana. La Estación de Usaquén<br>
		aún conserva el anden techado donde esperaban los pasajeros, como si fuera un espacio perdido en<br>
		el tiempo.<br></p>


	  </div>
<body background="https://services.meteored.com/img/article/cuanta-agua-pierde-cada-dia-una-piscina-por-evaporacion-201431-1.jpg"></body>
</body>
</html>
